[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{70, 34}, {138, 39}}",
        "class" : "Button",
        "attributes" : {
          "action" : "local_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Local Variable",
          "uuid" : "AB1F7987-20B3-49ED-82F5-662EB8829EB5",
          "class" : "Button",
          "name" : "local_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{228, 109}, {145, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "global_answer_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "77FED5FC-1E04-448A-A4E6-FCC6EBE0656F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{70, 102}, {138, 39}}",
        "class" : "Button",
        "attributes" : {
          "action" : "global_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Global Variable",
          "uuid" : "00018AAE-0A83-4A28-AD80-21FF64E21FC7",
          "class" : "Button",
          "name" : "global_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{228, 41}, {145, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "local_answer_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "D7B011AF-D4A5-4966-A0DC-51E17267C929",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]